* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
}

input {
  width: 358px;
  height: 48px;
  border-radius: 20px;
  font-size: 25px;
  font-weight: 700;
  padding-left: 50px;
  background-color: inherit;
}

h1{
  color: #6C5DD3;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

body{
  background: linear-gradient(113.49deg, #984D38 -30.3%, #181E41 58.12%);
}

header{
  padding-top: 30px;
  padding-bottom: 30px;
}

header .container{
  display: flex;
  align-items: center;
  gap: 80px;
}

button{
  width: 212px;
  height: 36px;
  color: white;
  background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
  border: none;
  border-radius: 10px;
  margin-top: 20px;
}

.card{
  color: white;
  width: 284px;
  height: 434px;
  border-radius: 5px;
  background: #FFFFFF1A;
  box-shadow: 0px 3.65px 2.92px 0px #00000040;
  padding-left: 20px;
  padding-top: 20px;
}

h4{
  margin-top: 20px;
}

img{
  width: 246px;
  height: 277px;
}

main .container{
  display: flex;
}

.w{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
}

.q{
  width: 389px;
  height: 1424px;
}
